# TurboChat

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nullpointerbay/turbochat/: EmojiLoadTest.java  ExampleInstrumentedTest.java  RxIdlingResource.java
app/src/androidTest/java/com/nullpointerbay/turbochat/activity/: MainActivityLoadDataTest.java  MainActivityMessageViewNavigationTest.java  MessageActivityWriteMessageTest.java  ProfileActivityNavigationTest.java  TeamActivityNaviagationTest.java  TeamActivityStartTest.java
app/src/androidTest/java/com/nullpointerbay/turbochat/utils/: EspressoTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullpointerbay/turbochat/: MainActivity.java  TurboChatApplication.java  TurboChatBaseApplication.java
app/src/main/java/com/nullpointerbay/turbochat/acitivity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/nullpointerbay/turbochat/activity/: ChatActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/nullpointerbay/turbochat/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nullpointerbay/turbochat/cache/: MessageCache.java  MessageCacheImpl.java
app/src/main/java/com/nullpointerbay/turbochat/di/: ActivityComponent.java  ActivityModule.java  DataModule.java  ForApplication.java  TurboChatComponent.java  TurboChatModule.java  ViewComponent.java  ViewModule.java  ViewScope.java
app/src/main/java/com/nullpointerbay/turbochat/fragment/: EmojiFragment.java  MessageFragment.java  ProfileFragment.java  TeamFragment.java
app/src/main/java/com/nullpointerbay/turbochat/model/: Link.java  Message.java  Team.java  User.java
app/src/main/java/com/nullpointerbay/turbochat/parsers/: EmojiParser.java  ItemParser.java  LinkParser.java  MentionParser.java
app/src/main/java/com/nullpointerbay/turbochat/repository/: EmojiRepository.java  EmojiRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  MockMessageRepository.java  MockUserRepository.java  TeamRepository.java  TeamRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/nullpointerbay/turbochat/service/: MessageApiService.java  MockMessageApiService.java  MockTeamApiService.java  MockUserApiService.java  TeamApiService.java  UserApiService.java
app/src/main/java/com/nullpointerbay/turbochat/spans/: CustomLinkSpan.java  MentionLinkSpan.java  SpanUtils.java  URLSpanConverter.java
app/src/main/java/com/nullpointerbay/turbochat/utils/: CircleTransform.java  ImageLoader.java  MockImageLoader.java  MockUserResolverImpl.java  PicassoImageLoader.java  UrlResolver.java  UserResolver.java  UserResolverImpl.java
app/src/main/java/com/nullpointerbay/turbochat/viewmodel/: EmojiViewModel.java  MessageViewModel.java  ProfileViewModel.java  TeamViewModel.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  activity_webview.xml  fragment_emoji.xml  fragment_message.xml  fragment_profile.xml  fragment_team.xml  item_emoji.xml  item_message.xml  item_team.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  emojis.xml  strings.xml  styles.xml
app/src/mock/java/com/nullpointerbay/turbochat/: TurboChatApplication.java
app/src/mock/java/com/nullpointerbay/turbochat/cache/: MockMessageCacheImpl.java
app/src/mock/java/com/nullpointerbay/turbochat/di/: MockDataModule.java  TestTurboChatComponent.java
app/src/mock/java/com/nullpointerbay/turbochat/repository/: MockMessageRepository.java  MockTeamRepositoryImpl.java  MockUserRepository.java
app/src/mock/java/com/nullpointerbay/turbochat/service/: MockMessageApiService.java  MockTeamApiService.java  MockUserApiService.java
app/src/production/java/com/nullpointerbay/turbochat/: TurboChatApplication.java
app/src/test/java/com/nullpointerbay/turbochat/: ExampleUnitTest.java
app/src/test/java/com/nullpointerbay/turbochat/model/: MessageJsonTest.java
app/src/test/java/com/nullpointerbay/turbochat/parsers/: EmojiParserTest.java  LinkParserTest.java  MentionParserTest.java
app/src/test/java/com/nullpointerbay/turbochat/testutils/: TestUtils.java
app/src/test/java/com/nullpointerbay/turbochat/utils/: UrlResolverTest.java
app/src/test/java/com/nullpointerbay/turbochat/viewmodel/: EmojiViewModelTest.java  MessageViewModelTest.java  ProfileViewModelTest.java  TeamViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
