// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "com.jakewharton:butterknife-gradle-plugin:8.5.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //build tools
    buildToolsVersion = "25.0.2"
    compileSdkVersion = 25
    targetSdkVersion = 25
    minSdkVersion = 21

    //deps
    picassoVersion = '2.5.2'
    daggerVersion = '2.9'
    supportLibraryVersion = '25.1.1'
    constraintLayoutVersion = '1.0.0-beta5'
    okhttpVersion = '3.6.0'
    rxJavaVersion = '2.0.5'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    retrofitCoverterVersion = '1.0.0'
    timberVersion = '4.5.1'
    butterknifeVersion = '8.5.1'
    paperparcelVersion = '2.0.0'

    //unit testing
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'

    //integration testing
    rulesVersion = '0.5'
    runnerVersion = '0.5'
    espressoVersion = '2.2.2'
}